LearnNote/Source/MVVM/Views/AlarmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnNote.Source.MVVM.Views.AlarmPage"
             Title="TimerPage"
             xmlns:viewModel="clr-namespace:LearnNote.Source.MVVM.ViewModels"
             x:DataType="viewModel:AlarmViewModel"
             Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" IsEnabled="True" />
    </Shell.BackButtonBehavior>

    <ContentPage.Content>
        <Frame 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            CornerRadius="0"
            Padding="0"
            BackgroundColor="#f9f9f9">
            <Grid
                Margin="0"
                Padding="0"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Frame x:Name="NavBar"
                Grid.Column="0" 
                BackgroundColor="#fff3c3" 
                Padding="20"  
                VerticalOptions="Fill" 
                Margin="0" 
                CornerRadius="0" 
                BorderColor="#fff3c3">

                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image 
                        Grid.Row="0" 
                        Source="logo.png" 
                        WidthRequest="200"
                        HeightRequest="200"
                        Margin="0"/>

                        <Button 
                        Grid.Row="1"
                        Text="Cadernos"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff1b4"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding NavigateToMyNotebooksCommand}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <Button 
                        Grid.Row="2"
                        Text="Planner"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff1b4"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding NavigateToPlannerCommand}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <Button 
                        Grid.Row="3"
                        Text="Timer"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff1b4"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding NavigateToAlarmPageCommand}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <Button 
                        Grid.Row="4"
                        Text="Calendário"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff1b4"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding NavigateToCalendarCommand}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <Button 
                        Grid.Row="5"
                        Text="Conquistas"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff1b4"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding}"/>
                            </Button.GestureRecognizers>
                        </Button>
                    </Grid>
                </Frame>

                <Frame Grid.Column="1" Padding="40" BackgroundColor="#f9f9f9" HorizontalOptions="Center" VerticalOptions="Fill" Margin="0" CornerRadius="0" BorderColor="#f9f9f9">
                    <VerticalStackLayout Spacing="20" HorizontalOptions="Start" VerticalOptions="Center" Padding="40,20,40,20">

                        <Label Text="{Binding TimerType}" 
                               FontSize="55" 
                               HorizontalOptions="Center" 
                               FontFamily="Forum-Regular" 
                               TextColor="#575757"/>

                        <Label Text="{Binding TimeDisplay}" 
                               FontSize="60" 
                               HorizontalOptions="Center" 
                               FontFamily="Forum-Regular" 
                               TextColor="#575757"/>

                        <Button Text="Start" 
                                Clicked="StartButton_Clicked" 
                                HorizontalOptions="Center" 
                                FontFamily="Forum-Regular" 
                                FontSize="40" 
                                BackgroundColor="#fff1b4" 
                                TextColor="#ffbd59" 
                                BorderColor="#ffbd59" 
                                BorderWidth="1" 
                                CornerRadius="15" 
                                Padding="0"/>

                        <Button Text="Pause" 
                                Clicked="PauseButton_Clicked" 
                                HorizontalOptions="Center" 
                                FontFamily="Forum-Regular" 
                                FontSize="40" 
                                BackgroundColor="#fff1b4" 
                                TextColor="#ffbd59" 
                                BorderColor="#ffbd59" 
                                BorderWidth="1" 
                                CornerRadius="15" 
                                Padding="0"/>

                        <Button Text="Reset" 
                                Clicked="ResetButton_Clicked" 
                                HorizontalOptions="Center" 
                                FontFamily="Forum-Regular" 
                                FontSize="40" 
                                BackgroundColor="#fff1b4" 
                                TextColor="#ffbd59" 
                                BorderColor="#ffbd59" 
                                BorderWidth="1" 
                                CornerRadius="15" 
                                Padding="0"/>
                    </VerticalStackLayout>
                </Frame>

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>