LearnNote/Source/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnNote.Source.MVVM.Views.HomePage"
             xmlns:viewModel="clr-namespace:LearnNote.Source.MVVM.ViewModels"
             x:DataType="viewModel:HomeViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <Frame 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            CornerRadius="0"
            Padding="0"
            BackgroundColor="#f9f9f9">
            <Grid
                Margin="0"
                Padding="0"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Frame x:Name="NavBar"
                    Grid.Column="0" 
                    BackgroundColor="#fff3c3" 
                    Padding="10"  
                    VerticalOptions="Fill" 
                    Margin="0" 
                    CornerRadius="0" 
                    BorderColor="#fff3c3">
                    <VerticalStackLayout Spacing="20" VerticalOptions="Center" Padding="40,0,40,0">


                        <Border HeightRequest="200" WidthRequest="200"  Stroke="#fdeea9" StrokeThickness="5" Padding="5,5,5,5" BackgroundColor="#fdbd57"  >
                            <Border.StrokeShape>
                                <Ellipse />
                            </Border.StrokeShape>
                            <Image HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0"/>
                        </Border>

                        <Button 
            Text="Cadernos"
            FontFamily="Forum-Regular"
            FontSize="Large"
            TextColor="#ffbd59"
            HorizontalOptions="Fill"
            BackgroundColor="#fff1b4"
            BorderWidth="1"
            BorderColor="#ffbd59"
            CornerRadius="25">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                        Command="{Binding NavigateToMyNotebooksCommand}"/>
                            </Button.GestureRecognizers>
                        </Button>
                        
                        <Button 
            Text="Planner"
            FontFamily="Forum-Regular"
            FontSize="Large"
            TextColor="#ffbd59"
            HorizontalOptions="Fill"
            BackgroundColor="#fff1b4"
            BorderWidth="1"
            BorderColor="#ffbd59"
            CornerRadius="25">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                        Command="{Binding NavigateToPlannerCommand}"/>
                            </Button.GestureRecognizers>
                        </Button>
                        
                        <Button 
            Text="Timer"
            FontFamily="Forum-Regular"
            FontSize="Large"
            TextColor="#ffbd59"
            HorizontalOptions="Fill"
            BackgroundColor="#fff1b4"
            BorderWidth="1"
            BorderColor="#ffbd59"
            CornerRadius="25">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                        Command="{Binding}"/>
                            </Button.GestureRecognizers>
                        </Button>
                        
                        <Button 
            Text="Calendário"
            FontFamily="Forum-Regular"
            FontSize="Large"
            TextColor="#ffbd59"
            HorizontalOptions="Fill"
            BackgroundColor="#fff1b4"
            BorderWidth="1"
            BorderColor="#ffbd59"
            CornerRadius="25">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                        Command="{Binding NavigateToCalendarCommand}"/>
                            </Button.GestureRecognizers>
                        </Button>
                        
                        <Button 
            Text="Conquistas"
            FontFamily="Forum-Regular"
            FontSize="Large"
            TextColor="#ffbd59"
            HorizontalOptions="Fill"
            BackgroundColor="#fff1b4"
            BorderWidth="1"
            BorderColor="#ffbd59"
            CornerRadius="25">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                        Command="{Binding}"/>
                            </Button.GestureRecognizers>
                        </Button>

                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Column="1" Padding="40" BackgroundColor="#f9f9f9" VerticalOptions="Fill" Margin="0" CornerRadius="0" BorderColor="#f9f9f9">
                    <VerticalStackLayout Spacing="160" HorizontalOptions="Start" VerticalOptions="Center" Padding="40,20,40,20">

                        <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="800">
                            <HorizontalStackLayout Spacing="400">
                                <Label FontSize="40"  FontFamily="Forum-Regular" TextColor="#ffbd59" HorizontalOptions="Start">Meus Cadernos</Label>
                                <Label FontSize="40"  FontFamily="Forum-Regular" TextColor="Blue" HorizontalOptions="End">Ver Mais</Label>
                            </HorizontalStackLayout>

                            <BoxView 
                                Color="#657489"
                                HeightRequest="2"
                                HorizontalOptions="Fill"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center">
                            <Label FontSize="40"  FontFamily="Forum-Regular" TextColor="#ffbd59">Mais Recentes</Label>
                            <BoxView 
                                Color="#657489"
                                HeightRequest="2"
                                HorizontalOptions="Fill"
                                WidthRequest="800"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>
