LearnNote/Source/MVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnNote.Source.MVVM.Views.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">

    <FlexLayout BackgroundColor="AliceBlue"
                 Margin="0"
                 VerticalOptions="Fill"
                 HorizontalOptions="Fill"
                 Padding="50"
                AlignContent="Center"
                Direction="Column"
                Position="Absolute"
                JustifyContent="Center">
        <Frame 
            BackgroundColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            CornerRadius="4"
            Padding="5"
            MinimumWidthRequest="300"
            MaximumWidthRequest="500"
            MinimumHeightRequest="300"
            MaximumHeightRequest="600">

        <FlexLayout Padding="50" Margin="50" JustifyContent="SpaceEvenly" Direction="Column" Position="Relative">
                <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="10" Padding="0, 0, 0, 15">
                    <Label 
                        Text="Login"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Header"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />    
                </StackLayout>
                
                <BoxView Color="Gray"
                         HeightRequest="1"
                         HorizontalOptions="Fill"></BoxView>

                <StackLayout Spacing="10" Padding="0, 15, 0, 15">

                    <Label Text="Email" TextColor="Black" FontSize="Micro"></Label>
                    <Border Stroke="Pink" StrokeShape="RoundRectangle 8, 8, 8, 8">
                        <Entry x:Name="email"
                       Placeholder="Enter e-mail"
                       TextColor="Black"
                       TextChanged="OnEntryEmailChanged"
                       Completed="OnEntryEmailCompleted"/>
                    </Border>

                    <Label Text="Senha" TextColor="Black" FontSize="Micro"></Label>
                    <Border Stroke="Pink" StrokeShape="RoundRectangle 8, 8, 8, 8">
                        <Entry x:Name="password"
                       Placeholder="Enter password"
                       TextColor="Black"
                       TextChanged="OnEntryPasswordChanged"
                       Completed="OnEntryPasswordCompleted"
                       IsPassword="True"></Entry>
                    </Border>
                </StackLayout>

            
                <BoxView Color="Gray"
                         HeightRequest="1"
                         HorizontalOptions="Fill"></BoxView>
            
                <StackLayout Spacing="12" Padding="0, 10, 0, 10">
                    <StackLayout>
                        <Button 
                        Text="Entrar"
                        Clicked="LoginBtn"
                        VerticalOptions = "Center"
                        HorizontalOptions="Center"
                        MinimumWidthRequest="100"
                        BackgroundColor="Pink"/>
                     </StackLayout>
                <!--<Label
                        TextColor="Black"
                        HorizontalOptions="Center"
                        Text="Redefinir senha"
                        TextDecorations="Underline"
                        FontSize="Caption">
                     </Label>-->
                <StackLayout>
                    <Label
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="Ainda não possui uma conta?"
                        FontSize="Caption">
                        </Label>

                        <Label
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="Cadastre-se já!"
                        TextDecorations="Underline"
                        FontSize="Caption">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToRegisterPage" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    </StackLayout>
            </FlexLayout>
        </Frame>
    </FlexLayout>
</ContentPage>