LearnNote/Source/MVVM/Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnNote.Source.MVVM.Views.NotePage"
             Title="NotePage"
             xmlns:viewModel="clr-namespace:LearnNote.Source.MVVM.ViewModels"
             x:DataType="viewModel:NoteViewModel"
             Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Content>
        <Frame 
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        CornerRadius="0"
        Padding="0"
        BackgroundColor="#f9f9f9">
            <Grid
            Margin="0"
            Padding="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Frame x:Name="NavBar"
                Grid.Column="0" 
                BackgroundColor="#fff3c3" 
                Padding="20"  
                VerticalOptions="Fill" 
                Margin="0" 
                CornerRadius="0" 
                BorderColor="#fff3c3">

                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Image 
                        Grid.Row="0" 
                        Source="logo.png" 
                        WidthRequest="200"
                        HeightRequest="200"
                        Margin="0"/>

                        <Button 
                        Grid.Row="1"
                        Text="Cadernos"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff3c3"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding NavigateToMyNotebooksCommand}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <Button 
                        Grid.Row="2"
                        Text="Planner"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff1b4"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding NavigateToPlannerCommand}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <Button 
                        Grid.Row="3"
                        Text="Timer"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff1b4"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <Button 
                        Grid.Row="4"
                        Text="Calendário"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff1b4"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding NavigateToCalendarCommand}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <Button 
                        Grid.Row="5"
                        Text="Conquistas"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff1b4"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <HorizontalStackLayout 
                        Grid.Row="6"
                        HorizontalOptions="Start" 
                        Spacing="10">
                            <ImageButton 
                            Source="back_button.png"
                            WidthRequest="40"
                            HeightRequest="40"
                            VerticalOptions="Center"
                            HorizontalOptions="Start">
                                <ImageButton.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding NavigateToHomeCommand}"/>
                                </ImageButton.GestureRecognizers>
                            </ImageButton>
                            <Label
                             Text="Voltar para home"
                             FontFamily="Forum-Regular"
                             FontSize="30"
                             TextColor="#657489"
                             VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                    </Grid>
                </Frame>

                <Frame 
                Grid.Column="1" 
                Padding="80,20,80,0" 
                BackgroundColor="#f9f9f9" 
                VerticalOptions="Fill" 
                HorizontalOptions="Fill" 
                Margin="0" 
                CornerRadius="0" 
                BorderColor="#f9f9f9">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <HorizontalStackLayout 
                         Grid.Row="0"
                         VerticalOptions="Center">
                            <Label 
                            FontSize="50"  
                            FontFamily="Forum-Regular" 
                            TextColor="#737373" 
                            HorizontalOptions="Start" 
                            Text="{Binding Title}" />
                        </HorizontalStackLayout>


                        <Border
                            Grid.Row="1"
                            Stroke="Transparent"
                            HorizontalOptions="Fill">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50"/>
                            </Border.StrokeShape>

                            <HorizontalStackLayout
                            BackgroundColor="#fff3c3"
                            Padding="20"
                            HorizontalOptions="Fill"
                            Spacing="10">

                                <Border BackgroundColor="#f9f9f9" Stroke="#ffbd59" Padding="10,0,15,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="35"/>
                                    </Border.StrokeShape>

                                    <Entry 
                                    x:Name="NoteFontSize"
                                    Text="25"
                                    VerticalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    FontSize="30"
                                    FontFamily="Forum-Regular" 
                                    TextColor="Black"
                                    TextChanged="NoteFontSizeChanged"
                                        WidthRequest="80"/>
                                </Border>
                                <ImageButton
                                    x:Name="SaveButton"
                                        Source="save.png"
                                        BackgroundColor="#fff3c3"
                                        Clicked="SaveButtonClicked">

                                    <ImageButton.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding SaveNoteCommand}"/>
                                    </ImageButton.GestureRecognizers>
                                </ImageButton>
                                

                            </HorizontalStackLayout>
                        </Border>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ScrollView Grid.Column="1"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                                <Border
                                    BackgroundColor="#ffffff"
                                    Stroke="#ffbd59"
                                    Padding="25">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20"/>
                                    </Border.StrokeShape>
                                    <Editor  
                                        x:Name="NoteText"
                                    Text="{Binding Text}" 
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    Background="Transparent"
                                    FontSize="25"
                                    TextColor="Black"
                                    FontFamily="Forum-Regular" 
                                    AutoSize="TextChanges"/>
                                </Border>
                            </ScrollView>


                        </Grid>

                    </Grid>
                </Frame>

            </Grid>
        </Frame>

    </ContentPage.Content>
</ContentPage>