LearnNote/Source/MVVM/Views/NotebookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnNote.Source.MVVM.Views.NotebookPage"
             Title="NotebookPage"
             xmlns:viewModel="clr-namespace:LearnNote.Source.MVVM.ViewModels"
             x:DataType="viewModel:NotebookViewModel"
             Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Content>
        <Frame 
     HorizontalOptions="Fill"
     VerticalOptions="Fill"
     CornerRadius="0"
     Padding="0"
     BackgroundColor="#f9f9f9">
            <Grid
         Margin="0"
         Padding="0"
         >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Frame x:Name="NavBar"
                Grid.Column="0" 
                BackgroundColor="#fff3c3" 
                Padding="20"  
                VerticalOptions="Fill" 
                Margin="0" 
                CornerRadius="0" 
                BorderColor="#fff3c3">

                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Image 
                        Grid.Row="0" 
                        Source="logo.png" 
                        WidthRequest="200"
                        HeightRequest="200"
                        Margin="0"/>

                        <Button 
                        Grid.Row="1"
                        Text="Cadernos"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff3c3"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding NavigateToMyNotebooksCommand}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <Button 
                        Grid.Row="2"
                        Text="Planner"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff1b4"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding NavigateToPlannerCommand}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <Button 
                        Grid.Row="3"
                        Text="Timer"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff1b4"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                               Command="{Binding NavigateToAlarmPageCommand}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <Button 
                        Grid.Row="4"
                        Text="Calendário"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff1b4"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding NavigateToCalendarCommand}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <Button 
                        Grid.Row="5"
                        Text="Conquistas"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff1b4"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <HorizontalStackLayout 
                        Grid.Row="6"
                        HorizontalOptions="Start" 
                        Spacing="10">
                            <ImageButton 
                            Source="back_button.png"
                            WidthRequest="40"
                            HeightRequest="40"
                            VerticalOptions="Center"
                            HorizontalOptions="Start">
                                <ImageButton.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding NavigateToHomeCommand}"/>
                                </ImageButton.GestureRecognizers>
                            </ImageButton>
                            <Label
                             Text="Voltar para home"
                             FontFamily="Forum-Regular"
                             FontSize="30"
                             TextColor="#657489"
                             VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                    </Grid>
                </Frame>

                <Frame Grid.Column="1" Padding="40" BackgroundColor="#f9f9f9" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="0" CornerRadius="0" BorderColor="#f9f9f9">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <VerticalStackLayout Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Spacing="10">
                            <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Padding="0" Margin="0" Spacing="300">
                                <Label FontSize="40" Margin="40,0,0,0" FontFamily="Forum-Regular" TextColor="#ffbd59" HorizontalOptions="Start" Text="{Binding NotebookTitle}"/>
                                <Label FontSize="40" Margin="40,0,0,0" Padding="0" FontFamily="Forum-Regular" TextColor="#ffbd59" Text="{Binding QntNotes}" HorizontalOptions="Center"/>
                            </HorizontalStackLayout>

                            <BoxView 
                                Color="#657489"
                                HeightRequest="1"
                                HorizontalOptions="Fill"
                                WidthRequest="800"/>
                        </VerticalStackLayout>

                        <ScrollView
                                                     Grid.Row="1"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <CollectionView 
                         x:Name="notes"
                         ItemsSource="{Binding Notes}" 
                         HorizontalOptions="Fill" 
                         VerticalOptions="Fill">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout
                                 Orientation="Vertical"
                                 Span="5"/>
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <VerticalStackLayout  HeightRequest="100" WidthRequest="100">
                                            <ImageButton Source="note.png" HeightRequest="75" WidthRequest="75" ToolTipProperties.Text="{Binding Title }" >
                                                <ImageButton.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                 Command="{Binding Source={x:Reference notes}, Path=BindingContext.OpenNoteCommand}"
                                                 CommandParameter="{Binding NoteId}"/>
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>
                                            <Label Text="{Binding Title}" FontSize="20" FontFamily="Forum-Regular" TextColor="Black" HorizontalOptions="Center"></Label>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                        <HorizontalStackLayout
                        Grid.Row="2"
                        Spacing="25">
                            <Button 
                            Text="+"
                            FontFamily="Forum-Regular"
                            WidthRequest="60"
                            HeightRequest="60"
                            FontSize="50"
                            TextColor="#ffbd59"
                            HorizontalOptions="End"
                            BackgroundColor="#fff1b4"
                            BorderWidth="1"
                            BorderColor="#ffbd59"
                            CornerRadius="50">
                                <Button.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding DisplayAddNotePopUpCommand}"/>

                                </Button.GestureRecognizers>
                            </Button>
                            
                            <Button 
                            Text="-"
                            FontFamily="Forum-Regular"
                            WidthRequest="60"
                            HeightRequest="60"
                            FontSize="50"
                            TextColor="#ffbd59"
                            HorizontalOptions="End"
                            BackgroundColor="#fff1b4"
                            BorderWidth="1"
                            BorderColor="#ffbd59"
                            CornerRadius="50">
                                <Button.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding DisplayDeleteNotebookPopUpCommand}"/>

                                </Button.GestureRecognizers>
                            </Button>
                        </HorizontalStackLayout>


                    </Grid>
                </Frame>

            </Grid>
        </Frame>

    </ContentPage.Content>
</ContentPage>