LearnNote/Source/MVVM/Views/PlannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnNote.Source.MVVM.Views.PlannerPage"
             Title="PlannerPage"
             xmlns:viewModel="clr-namespace:LearnNote.Source.MVVM.ViewModels"
             x:DataType="viewModel:PlannerViewModel"
             Shell.NavBarIsVisible="False">


    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Content>
        <Frame 
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        CornerRadius="0"
        Padding="0"
        BackgroundColor="#f9f9f9">
            <Grid
            Margin="0"
            Padding="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Frame x:Name="NavBar"
                Grid.Column="0" 
                BackgroundColor="#fff3c3" 
                Padding="20"  
                VerticalOptions="Fill" 
                Margin="0" 
                CornerRadius="0" 
                BorderColor="#fff3c3">

                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Image 
                        Grid.Row="0" 
                        Source="logo.png" 
                        WidthRequest="200"
                        HeightRequest="200"
                        Margin="0"/>

                        <Button 
                        Grid.Row="1"
                        Text="Cadernos"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff1b4"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding NavigateToMyNotebooksCommand}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <Button 
                        Grid.Row="2"
                        Text="Planner"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff3c3"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding NavigateToPlannerCommand}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <Button 
                        Grid.Row="3"
                        Text="Timer"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff1b4"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                               Command="{Binding NavigateToAlarmPageCommand}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <Button 
                        Grid.Row="4"
                        Text="Calendário"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff1b4"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding NavigateToCalendarCommand}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <Button 
                        Grid.Row="5"
                        Text="Conquistas"
                        FontFamily="Forum-Regular"
                        FontSize="40"
                        TextColor="#ffbd59"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="#fff1b4"
                        BorderWidth="1"
                        BorderColor="#ffbd59"
                        CornerRadius="35"
                        Padding="0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding}"/>
                            </Button.GestureRecognizers>
                        </Button>

                        <HorizontalStackLayout 
                        Grid.Row="6"
                        HorizontalOptions="Start" 
                        Spacing="10"
                            VerticalOptions="Center">
                            <ImageButton 
                            Source="back_button.png"
                            WidthRequest="40"
                            HeightRequest="40"
                            VerticalOptions="Center"
                            HorizontalOptions="Start">
                                <ImageButton.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding NavigateToHomeCommand}"/>
                                </ImageButton.GestureRecognizers>
                            </ImageButton>
                            <Label
                             Text="Voltar para home"
                             FontFamily="Forum-Regular"
                             FontSize="30"
                             TextColor="#657489"
                             VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                    </Grid>
                </Frame>

                <Frame Grid.Column="1" Padding="40,40,40,0" BackgroundColor="#f9f9f9" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="0" CornerRadius="0" BorderColor="#f9f9f9">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <VerticalStackLayout 
                            Grid.Row="0"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center">
                            <Label FontSize="40" Margin="40,0,0,0" FontFamily="Forum-Regular" TextColor="#ffbd59" HorizontalOptions="Start">Planner</Label>

                            <BoxView 
                                WidthRequest="800"
                                 Color="#657489"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill"/>
                        </VerticalStackLayout>

                        <ScrollView
                        Grid.Row="1"
                            VerticalScrollBarVisibility="Never"
                            Margin="60,0,60,40">

                            <Grid
                                x:Name="Planner">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Frame Grid.Row="0" Grid.Column="1"  HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="#657489" BackgroundColor="#ffeea7">
                                    <Label Text="Seg" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" FontFamily="Forum-Regular" TextColor="#737373" />
                                </Frame>
                                <Frame Grid.Row="0" Grid.Column="2"  HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="#657489" BackgroundColor="#ffeea7">
                                    <Label Text="Ter" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" FontFamily="Forum-Regular" TextColor="#737373" />
                                </Frame>
                                <Frame Grid.Row="0" Grid.Column="3"  HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="#657489" BackgroundColor="#ffeea7">
                                    <Label Text="Qua" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" FontFamily="Forum-Regular" TextColor="#737373" />
                                </Frame>
                                <Frame Grid.Row="0" Grid.Column="4"  HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="#657489" BackgroundColor="#ffeea7">
                                    <Label Text="Qui" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" FontFamily="Forum-Regular" TextColor="#737373" />
                                </Frame>
                                <Frame Grid.Row="0" Grid.Column="5"  HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="#657489" BackgroundColor="#ffeea7">
                                    <Label Text="Sex" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" FontFamily="Forum-Regular" TextColor="#737373" />
                                </Frame>

                                <Frame Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="#657489" BackgroundColor="#fff9e3">
                                    <Label  Text="13:00" FontSize="20" FontFamily="Forum-Regular" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Frame Grid.Row="2" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="#657489" BackgroundColor="#fff9e3">
                                    <Label  Text="13:30" FontSize="20" FontFamily="Forum-Regular" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Frame Grid.Row="3" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="#657489" BackgroundColor="#fff9e3">
                                    <Label  Text="14:00" FontSize="20" FontFamily="Forum-Regular" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Frame Grid.Row="4" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="#657489" BackgroundColor="#fff9e3">
                                    <Label  Text="14:30" FontSize="20" FontFamily="Forum-Regular" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Frame Grid.Row="5" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="#657489" BackgroundColor="#fff9e3">
                                    <Label  Text="15:00" FontSize="20" FontFamily="Forum-Regular" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Frame Grid.Row="6" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="#657489" BackgroundColor="#fff9e3">
                                    <Label  Text="15:30" FontSize="20" FontFamily="Forum-Regular" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Frame Grid.Row="7" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="#657489" BackgroundColor="#fff9e3">
                                    <Label  Text="16:00" FontSize="20" FontFamily="Forum-Regular" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Frame Grid.Row="8" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="#657489" BackgroundColor="#fff9e3">
                                    <Label  Text="16:30" FontSize="20" FontFamily="Forum-Regular" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Frame Grid.Row="9" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="#657489" BackgroundColor="#fff9e3">
                                    <Label  Text="17:00" FontSize="20" FontFamily="Forum-Regular" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Frame Grid.Row="10" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="#657489" BackgroundColor="#fff9e3">
                                    <Label  Text="17:30" FontSize="20" FontFamily="Forum-Regular" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Frame Grid.Row="11" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="#657489" BackgroundColor="#fff9e3">
                                    <Label  Text="18:00" FontSize="20" FontFamily="Forum-Regular" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>

                                <Grid Grid.Row="1" Grid.RowSpan="11" Grid.Column="1" Grid.ColumnSpan="7" BindableLayout.ItemsSource="{Binding Activities}" Padding="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame  Grid.Row="{Binding ActivityNum}" Grid.Column="{Binding DayWeek}" HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="#657489" BackgroundColor="#fff3c3" ToolTipProperties.Text="{Binding Name}" Padding="0">
                                                <Button  Text="{Binding Name}" FontSize="20" FontFamily="Forum-Regular" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Background="Transparent" BorderColor="Transparent" CornerRadius="0" Padding="10">
                                                    <Button.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference Planner}, Path=BindingContext.OpenActivityCommand }" CommandParameter="{Binding Activity}"/>
                                                    </Button.GestureRecognizers>
                                                </Button>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </Grid>
                            </Grid>

                        </ScrollView>
                    </Grid>
                </Frame>

            </Grid>
        </Frame>

    </ContentPage.Content>
</ContentPage>