LearnNote/Source/MVVM/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnNote.Source.MVVM.Views.SignUpPage"
             Title="SignUpPage"
             xmlns:viewModel="clr-namespace:LearnNote.Source.MVVM.ViewModels"
             x:DataType="viewModel:SignUpViewModel"
             Shell.NavBarIsVisible="False"
             MinimumWidthRequest="1280"
             MinimumHeightRequest="720">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Content>
        <Frame 
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        CornerRadius="0">
            <Frame.Background>
                <!-- StartPoint defaults to (0,0) -->
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#fcff7b"
                              Offset="0.1" />
                    <GradientStop Color="#ff94bb"
                              Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="SignUpFormColumn" Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition x:Name="SignUpFormRow" Height="16*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="#f9f9f9" Padding="0" Margin="0" CornerRadius="35" BorderColor="#a6a6a6">

                    <Grid Padding="50,0,50,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <VerticalStackLayout Grid.Row="0" VerticalOptions="End">
                            <Label FontSize="50" HorizontalOptions="Center" FontFamily="Forum-Regular" TextColor="#ffbd59" >Cadastro</Label>

                            <BoxView 
                                Color="#657489"
                                HeightRequest="1"
                                HorizontalOptions="Fill"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center" Spacing="10">
                            <VerticalStackLayout Spacing="5">
                                <Label x:Name="NameLabel" TextDecorations="None" FontSize="25" HorizontalOptions="Start" FontFamily="Forum-Regular" TextColor="#ffbd59">Nome</Label>
                                <Border Stroke="LightGray" StrokeThickness="2" Margin="5,0,5,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20"/>
                                    </Border.StrokeShape>
                                    <Entry x:Name="NameEntry" Text="{Binding UserName}" FontSize="20" FontFamily="Forum-Regular" TextColor="Black" TextChanged="NameEntryChanged"/>
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout Spacing="5">
                                    <Label x:Name="EmailLabel" TextDecorations="None" FontSize="25" HorizontalOptions="Start" FontFamily="Forum-Regular" TextColor="#ffbd59">Email</Label>
                                    <Border Stroke="LightGray" StrokeThickness="2" Margin="5,0,5,0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="20"/>
                                        </Border.StrokeShape>
                                        <Entry x:Name="EmailEntry" Text="{Binding Email}" FontSize="20" FontFamily="Forum-Regular" TextColor="Black" TextChanged="EmailEntryChanged"/>
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Spacing="5">
                                    <Label x:Name="PasswordLabel" TextDecorations="None" FontSize="25" HorizontalOptions="Start" FontFamily="Forum-Regular" TextColor="#ffbd59">Senha</Label>
                                    <Border Stroke="LightGray" StrokeThickness="2" Margin="5,0,5,0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="20"/>
                                        </Border.StrokeShape>
                                        <Entry x:Name="PasswordEntry" Text="{Binding Password}" IsPassword="True" FontSize="15" FontFamily="Forum-Regular" TextColor="Black" TextChanged="PasswordEntryChanged"/>
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Spacing="5" Margin="0,0,0,5">
                                    <Label x:Name="PasswordConfirmLabel" TextDecorations="None" FontSize="25" HorizontalOptions="Start" FontFamily="Forum-Regular" TextColor="#ffbd59">Confirmação senha</Label>
                                    <Border Stroke="LightGray" StrokeThickness="2" Margin="5,0,5,0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="20"/>
                                        </Border.StrokeShape>
                                        <Entry x:Name="PasswordConfirmEntry" Text="{Binding PasswordConfirm}" IsPassword="True" FontSize="15" FontFamily="Forum-Regular" TextColor="Black" TextChanged="PasswordConfirmEntryChanged"/>
                                    </Border>
                                </VerticalStackLayout>
                            </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="2">
                            <BoxView 
                            Color="#657489"
                            HeightRequest="1"
                            HorizontalOptions="Fill"/>
                            
                            <Button 
                            x:Name="SignUpButton"
                            Text="Cadastrar"
                            FontFamily="Forum-Regular"
                            FontSize="30"
                            TextColor="#ffbd59"
                            HorizontalOptions="Center"
                            BackgroundColor="#f9f9f9"
                            BorderWidth="1"
                            BorderColor="#ffbd59"
                            CornerRadius="20"
                            Margin="0,20,0,10">
                                
                                <Button.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding SignUpCommand}"/>
                                </Button.GestureRecognizers>
                            </Button>


                            <HorizontalStackLayout HorizontalOptions="Start" Spacing="10">
                            <ImageButton 
                            Source="back_button.png"
                            MinimumWidthRequest="15"
                            MinimumHeightRequest="15"
                            MaximumWidthRequest="25"
                            MaximumHeightRequest="25"
                            VerticalOptions="Center"
                            HorizontalOptions="Start">
                                <ImageButton.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding NavigateToSignInCommand}"/>
                                </ImageButton.GestureRecognizers>
                            </ImageButton>
                                <Label
                                Text="Voltar para login"
                                FontFamily="Forum-Regular"
                                FontSize="20"
                                TextColor="#657489"
                                VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>