LearnNote/Source/MVVM/Views/PopUps/DeleteNotebookPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup  
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnNote.Source.MVVM.Views.PopUps.DeleteNotebookPopUp"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:LearnNote.Source.MVVM.ViewModels.PopUps"
             x:DataType="viewModel:DeleteNotebookViewModel"
             Shell.NavBarIsVisible="False"
             Size="640,360"
            Color="Transparent"
    x:Name="DeleteNotebook">

    <Frame BackgroundColor="#f9f9f9" BorderColor="#ffbd59" HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="50">
        <VerticalStackLayout
            VerticalOptions="Center" 
            HorizontalOptions="Center">

            <Label 
            Text="{Binding NotebookTitle}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="50" 
            FontFamily="Forum-Regular"
            TextColor="Black"
            Margin="0,0,0,25"/>

            <Button 
                Text="Deletar"
                FontFamily="Forum-Regular"
                FontSize="35"
                TextColor="#ffbd59"
                HorizontalOptions="End"
                BackgroundColor="#fff1b4"
                BorderWidth="1"
                BorderColor="#ffbd59"
                CornerRadius="40">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding DeleteNotebookCommand}"
                        CommandParameter="{Binding Source={x:Reference DeleteNotebook}}"/>
                </Button.GestureRecognizers>

            </Button>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>
